# Cooking

./: build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/electroniccode/cooking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electroniccode/cooking/: AddCommentDialog.java  Anim.java  AppOpenManager.java  BugReportActivity.java  CameraFunctions.java  CustomInputDialog.java  CustomToast.java  CustomViewPager.java  Komentar.java  KorakPreviewFragment.java  KorisnickiFajl.java  Korisnik.java  KreiranjeRecepta.java  KreiranjeReceptaBottomSheet.java  LoadingDialog.java  LoginRegisterActivity.java  MainActivity.java  MyApplication.java  MyFridgeActivity.java  PodesavanjeProfilaBottomSheet.java  ProfilActivity.java  QueryUtil.java  Recept.java  ReceptViewerActivity.java  RegisterActivity.java  SQLBazaNamirnica.java  SastojakPreviewFragment.java  TutorijalKreiranjeRecepta.java  TutorijalPageTransformer.java  ZdravaHrana.java  ZdravaHranaPojo.java  ZdravaHranaViewer.java
app/src/main/java/com/example/cooking/: AddCommentDialog.java  Anim.java  BugReportActivity.java  CameraFunctions.java  CustomInputDialog.java  CustomToast.java  CustomViewPager.java  Komentar.java  KorakPreviewFragment.java  KorisnickiFajl.java  Korisnik.java  KreiranjeRecepta.java  KreiranjeReceptaBottomSheet.java  LoadingDialog.java  LoginRegisterActivity.java  MainActivity.java  MyFridgeActivity.java  Recept.java  (+12 more)
app/src/main/res/drawable/: background_outline.xml  bottom_shadow_scrim.xml  bug_icon.xml  button_background_full.xml  custom_toast_background.xml  filter_icon_2.xml  gradient_1.xml  help_icon.xml  image_bottom_shadow.xml  input_background.xml  pager_dot_selector.xml  rounded_button_primary.xml  tab_layout_indicator_2.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_kreiranje_recepta.xml  activity_login_register.xml  activity_main.xml  activity_profil.xml  activity_recept_viewer.xml  activity_register.xml  activity_tutorijal_kreiranje_recepta.xml  activity_zdrava_hrana.xml  activity_zdrava_hrana_viewer.xml  content_zdrava_hrana_viewer.xml  custom_toast.xml  drawer_header.xml  filtriraj_popup.xml  komentar_layout.xml  korak_field.xml  layout_tutorijal4.xml  layout_tutorijal_1.xml  layout_tutorijal_10.xml  layout_tutorijal_2.xml  layout_tutorijal_3.xml  layout_tutorijal_5.xml  layout_tutorijal_6.xml  layout_tutorijal_7.xml  layout_tutorijal_8.xml  layout_tutorijal_9.xml  loading_dialog_layout.xml  main_layout.xml  moji_recepti_fragment.xml  myfridge_layout.xml  new_comment_dialog_layout.xml  podesavanja_bottom_sheet.xml  prijava_card_design.xml  prijavljen_recept_card.xml  recept_bottom_sheet.xml  recept_card.xml  sastojak_preview.xml  sastojci_field.xml  sastojci_fragment.xml  text_input_dialog_layout.xml  (+2 more)
app/src/main/res/menu/: drawer.xml  recept_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider.xml
(+37 files in other folders)
