<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorijalKreiranjeRecepta"
    android:orientation="vertical"
    android:background="#DD2525">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tutorijal_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tutorijal_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:tabBackground="@drawable/pager_dot_selector"
            app:tabGravity="center"
            app:tabIndicator="@null"
            android:backgroundTint="#00FFFFFF"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_margin="0dp"/>

        <Button
            android:id="@+id/tutorijal_dalje_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:drawableTint="#fff"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:elevation="0dp"
            android:drawableEnd="@drawable/next_icon"
            />


        <Button
            android:id="@+id/tutorijal_nazad_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:drawableTint="#fff"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:elevation="0dp"
            android:drawableEnd="@drawable/next_icon"
            android:rotation="180"
            />

    </RelativeLayout>



</RelativeLayout>