<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ZdravaHranaViewer"
    tools:showIn="@layout/activity_zdrava_hrana_viewer"
    android:id="@+id/zdrava_hrana_viewer_nestedScroll">

    <LinearLayout
        android:id="@+id/zdrava_hrana_viewer_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/zdrava_hrana_viewer_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleLarge"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:indeterminate="true"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>