<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="36dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/cookit_icon_purple"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="CookIT"
        android:textColor="#fff"
        android:textAlignment="center"
        android:fontFamily="@font/rubik_bold"
        android:textSize="19sp"/>

</LinearLayout>