<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8C00"
    android:gravity="center"
    android:padding="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="3dp"
            android:src="@drawable/vrijeme_pripreme_prazno"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:src="@drawable/vrijeme_pripreme_popunjeno"
            android:layout_margin="3dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="3dp"
            android:src="@drawable/broj_osoba_prazno"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:src="@drawable/broj_osoba_popunjeno"
            android:layout_margin="3dp"/>


    </LinearLayout>





    <TextView
        android:id="@+id/tutorijal_2_naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VRIJEME PRIPREME I\n BROJ OSOBA"
        android:textColor="#fff"
        android:fontFamily="@font/rubik_bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="24dp"
        />


    <TextView
        android:id="@+id/tutorijal_2_opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recept_tutorijal_6"
        android:textColor="#fff"
        android:fontFamily="@font/rubik_light"
        android:textAlignment="center"
        android:textSize="17sp" />


</LinearLayout>